<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #ff0066;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        video {
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #ff0066;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #cc0052;
        }
    </style>
</head>
<body>
    <h1>Yayyy Thankyouu my chotuu!!!</h1>
    <video controls>
        <source src=".\images\Thankyou.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <a href="date.html"><button>Click Meeeeeee</button></a>
</body>
</html>
